<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.ostfalia.group4.client.RegistrierenController">
    <children>
        <VBox layoutX="100" layoutY="70" spacing="10">
            <Label text="Registrieren" />

            <TextField fx:id="benutzernamefeld" promptText="Benutzername" />
            <PasswordField fx:id="passwortfeld" promptText="Passwort" />
            <PasswordField fx:id="passwortfeld2" promptText="Passwort wiederholen" />

            <HBox spacing="10">
                <Button fx:id="registerButton" onAction="#registrierbuttonanklicken" text="Registrieren" />
            </HBox>
        </VBox>
    </children>
</AnchorPane>
